# ws-product-catalog

./: .project  HELP.md  pom.xml
src/main/java/ws/api/products/catalog/: Main.java
src/main/java/ws/api/products/catalog/conf/: SecurityConfiguration.java
src/main/java/ws/api/products/catalog/conf/authorization/: BrandControllerEndpointSecurityConfigurer.java  CategoryControllerEndpointSecurityConfigurer.java  ProductControllerEndpointSecurityConfigurer.java
src/main/java/ws/api/products/catalog/controller/endpoint/: BrandController.java  CategoryController.java  ProductController.java
src/main/java/ws/api/products/catalog/controller/hal/: BrandHalAssembler.java  CategoryHalAssembler.java  ProductHalAssembler.java
src/main/java/ws/api/products/catalog/data/repository/: BrandRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/ws/api/products/catalog/model/dto/: BrandDTO.java  CategoryDTO.java  ProductDTO.java
src/main/java/ws/api/products/catalog/model/entity/: Brand.java  Category.java  Product.java
src/main/java/ws/api/products/catalog/model/enumeration/: ComercialUnit.java  ProductType.java
src/main/java/ws/api/products/catalog/service/: BrandService.java  CategoryService.java  ProductService.java
src/main/java/ws/api/products/catalog/service/mapping/: BrandMappedService.java  CategoryMappedService.java  ProductMappedService.java
src/main/resources/: application-dev.properties
src/test/java/ws/api/products/catalog/: MainTest.java
