

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.elasticsearch.password=postgres
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://0.0.0.0:8080/realms/ERP
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://0.0.0.0:8080/realms/ERP/protocol/openid-connect/certs
server.port=9091
spring.jpa.hibernate.ddl-auto=create-drop